body
  font-family: 'Montserrat'
  margin: 0
  padding: 0


  //scroll indicator
  .header
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    background-color: #f1f1f1
    .progress-container
      width: 100%
      height: 5px
      .progress-bar
        height: 5px
        background-color: black
        width: 0

  .sidenav
    height: 100%
    width: 30%
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    padding-top: 100px
    display: flex
    flex-direction: column
    padding-left: 5%
    opacity: 0.25
    transition: 0.3s
    &:hover
      opacity: 1
    h5
      font-weight: 400 !important
    table
      text-align: left
      font-size: 14px
      margin-bottom: 40px
      th
        padding-bottom: 12px
        a
          text-decoration: none
          color: inherit
        .active
          text-decoration: underline !important
      td
        padding-left: 20px
        padding-bottom: 12px
        color: #BDC3C7
        a
          text-decoration: none
          color: inherit
        .active
          text-decoration: underline !important
    .sidenav-toggle
      display: none
      img
        transition: all 500ms ease-in-out

    .back-to-prof
      display: flex
      letter-spacing: 1px
      font-size: 14px
      margin-bottom: 40px
      img
        height: 20px
        margin-right: 10px
      div a
        text-decoration: none
        color: black
    .social-media img
      width: 30px



    .sub-title
      opacity: 0.6
      text-indent: 5px

  .main
    margin-left: 30%
    margin-right: 20%
    height: auto

    .content-container
      padding-left: 30%
      padding-top: 15%
      margin-bottom: 100px
      .cs-img

        img
          max-width: 100%
        .caption
          font-size: 10px
          color: #ccc
          text-align: center
          margin-top: 20px
          margin-bottom: 20px
      h2
        padding-top: 50px
        margin-top: 100px
      p
        line-height: 26px
      h4
        padding-top: 20px
        text-decoration: underline
        font-style: italic

      .quoted-text
        font-family: 'Montserrat'
        font-style: italic
        display: flex
        .stroke
          margin-right: 30px
          width: 20px
          background-color: #DBE9EE



.rotate
  transform: rotate(540deg)
.open
  left: 0 !important


@media only screen and (max-width: 1024px)
  body
    .main
      margin-right: 10%
      .content-container
        padding-left: 20%
    .sidenav
      width: 20%
      opacity: 1


@media only screen and (max-width: 768px)
  body
    .main
      margin-right: 3%


@media only screen and (max-width: 414px)
  body
    .sidenav-toggle
      display: block

    .sidenav
      width: 100%
      background-color: white
      padding-top: 40px
      padding-right: 5%
      box-sizing: border-box
      left: -82%
      .sidenav-toggle
        display: block
        float: right
        img
          float: right
      table
        width: 80%
        margin-bottom: 10px
        th
          padding-bottom: 2px
        td
          padding-bottom: 2px
      .back-to-prof
        margin-bottom: 10px

    .main
      margin-left: 5%
      .content-container
        h1
          font-size: 19px
        .projects-container
          margin-top: 60px
          .project
            height: 170px
