.challenges-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .challenge-holder
    width: 48%
    height: 300px
    margin-bottom: 30px
    cursor: pointer
    background-position: center
    background-size: contain
    box-sizing: border-box

    &:hover
      background-image: url()
      .challenge-details
        display: flex

    .challenge-details
      height: 100%
      text-align: center
      justify-content: center
      flex-direction: column
      align-items: center
      display: none
  .challenge1
    background-image: url("./challenges/assets/card.png")
  .challenge2
    background-image: url("./challenges/assets/search.png")
  .challenge3
    background-image: url("./challenges/assets/form.png")
  .challenge4
    background-image: url("./challenges/assets/popupwindow.png")








@media only screen and (max-width: 768px)
  .challenges-container
    flex-direction: column
    .challenge-holder
      width: 100%
