.blog
  // overflow: hidden
  position: relative
  overflow: hidden
  .blog-belt
    width: 200%
    position: relative
    left: 0%

    .latest-posts-wrap, .full-content-wrap
      width: 50%
      float: left
      overflow-y: hidden

      .posts-nav
        width: 60%
        margin: 50px auto 0
        span
          letter-spacing: 7px
          font-size: 20px
          margin-left: 80px
        span:nth-child(2)
          letter-spacing: 3px
          margin-right: 80px
          margin-top: 5px
          font-size: 15px
          float: right
          color: rgb(116, 116, 116)

      .blog-container
        width: 90%
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 30px auto 0
        @media (max-width: 1017px)
          justify-content: center

        .post-container
          width: 300px
          height: auto
          margin: 20px

          .post
            .post-img
              height: 250px
              background: #ccc
            .post-content
              height: auto
              .blog-title
                margin: 0
                font-size: 20px
                letter-spacing: 3px
                text-align: left
                font-weight: bold
              .date
                color: #2e2e2e
                font-size: 12px
              p
                margin: 10px 0 10px
                height: auto
                font-size: 18px
              .more
                margin: 0
                width: 200px
                a
                  text-decoration: none
                  color: black

      .blog-content-wrap
        width: 80%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        .return
          width: 100%
          img
            display: block
            width: 50px
            height: 50px

      .post-list
        width: 45%
        height: auto
        position: relative
        margin: 10px
        border-bottom: 1px solid black
        padding: 5px

        .post-thumb
          float: left
          margin-right: 10px
          img
            width: 200px


        .post-info
          h2, h4, p
            margin: 0
          a
            color: black
          h4
            font-size: 15px
            font-style: italic
            font-weight: 300
          p
            margin-top: 5px
            font-size: 20px
