#contact h1
  font-size: 60px
  letter-spacing: 5px
.social-media-container

  display: flex
  margin: 0 auto
  justify-content: center
  .logo
    margin: 0 20px
    width: 50px
    height: 50px


@media (max-width: 400px)
  #contact h1
    letter-spacing: normal
  #contact .logo
    margin: 0 10px
    width: 35px
    height: 35px
