section
  font-family: 'Dosis', sans-serif
  padding-top: 50px
  padding-bottom: 50px
  overflow-x: hidden
  position: relative
  h1
    letter-spacing: 9px
    text-align: center
    font-size: 40px
    font-weight: 300
  nav
    text-align: center
    margin-top: 50px
    margin-bottom: 50px
    font-size: 18px
    position: relative
    word-spacing: 100px
    a
      
      cursor: pointer
    .active
      text-decoration: underline

.belt
  width: 400%
  position: relative
  left: 0%
  .gallery-container-wrap, .category-container-wrap
    width: 25%
    float: left

    .gallery-container
      max-width: 1200px
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: center
      div
        height: 300px
        min-width: 300px
        background: #ccc
        margin: 20px

.more
  display: flex
  justify-content: center
  border: 2px solid black
  width: 270px
  height: 50px
  text-align: center
  margin: 20px auto
  padding-top: 12px
  box-sizing: border-box
  font-weight: bold
  img
    margin-top: -5px
    margin-left: 10px
    width: 30px
    height: 30px


.notShowing
  display: none

.hidden
  visibility: hidden
