body
  font-family: "Dosis", sans-serif
.title
  letter-spacing: 9px
  font-size: 40px
  font-weight: 300
  text-align: center
  word-spacing: -20px

  span
    font-size: 20px
    letter-spacing: 0

.more-nav
  margin-bottom: 25px
  text-align: center
  font-size: 18px
  a
    margin-right: 100px

.container
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  #img
    height: 50%
    width: 48%

    margin: 10px
    background-color: #ccc
