@font-family
  font-family: "Manrope"
  src: url('/assets/aboutpage/manrope-extrabold.otf')
h2
  margin-top: 0px !important

code
  font-size: 16px
  background-color: #f6f8fa

xmp
  background-color: #f6f8fa

samp
  font-size: 16px


.challenge-subtitle
  display: flex
  .subtitle-stroke
    margin-right: 10px
    width: 5px
    background-color: #121738
.challenge-links
  .challenge-illustrations
    a
      color: #0070E0
      text-decoration: none
.challenge-source
  margin-top: 50px
  display: flex
  .btn
    padding: 20px 30px 20px 30px
    background-color: #121738
    margin-right: 50px
    letter-spacing: 1px
    transition: all .2s ease
    cursor: pointer
    font-weight: 600
    &:hover
      transform: translateY(-3px)
    a
      color: white
      text-decoration: none

.challenge-pictures
  margin-top: 40px
  margin-bottom: 40px
  img
    max-width: 100%

.gist-meta
  display: none !important


@media only screen and (max-width: 768px)
  .challenge-pictures
    margin-top: 40px
    margin-bottom: 40px
    img
      max-width: 100%
  .challenge-links
    .challenge-colours
      span
        display: block
        text-align: center
        margin-bottom: 5px
  .challenge-source
    display: block
    text-align: center
    .challenge-source-code
      margin-bottom: 20px

@media only screen and (max-width: 414px)
  .challenge-pictures
    margin-top: 40px
    margin-bottom: 40px
    img
      max-width: 100%
  .challenge-links
    .challenge-colours
      span
        display: block
        text-align: center
        margin-bottom: 5px
  .challenge-source
    display: block
    text-align: center
    .challenge-source-code
      margin-bottom: 20px
